# -*- coding: utf-8 -*-

import logging

logger = logging.getLogger(__name__)

__author__ = 'gregory'
__copyright__ = "Copyright 2018, Alpes Lasers SA"


S2_PULSING_OFF = 0
S2_PULSING_INTERNAL = 1
S2_PULSING_FULL_EXTERNAL = 2
S2_PULSING_EXTERNAL = 2
S2_PULSING_BURST = 3
S2_PULSING_BURST_EXTERNAL_TRIGGER = 6
S2_PULSING_EXTERNAL_TRIGGER = 7

S2_PACKET_INFO = 0
S2_PACKET_QUERY_SETTINGS = 1
S2_PACKET_SET_SETTINGS = 2
S2_PACKET_SET_PERSISTENT_SETTINGS = 4
S2_PACKET_RESET_STATUS_FLAG = 5
S2_PACKET_UPTIME = 6

S2_STATUS_OK = 0
S2_STATUS_UNDERVOLTAGE = 1
S2_STATUS_OVERCURRENT = 2
